<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> <link rel="stylesheet" href="style.css">
</head>
<body>
     <header>
    <div class="logo"><img src="./Vector.svg" alt=""> <span>EVARUGS</span></div>
    <nav>
      <a href="#">Отзывы</a>
      <a href="#">Что это?</a>
      <a href="#">Контакты</a>
    </nav>
  </header>
 <section class="hero">
    <div class="hero-text">
      <h1>Инновационные коврики для автомобиля</h1>
      <a href="#" class="btn">Заказать</a>
    </div>
    <div class="hero-img">
      <img src="./6922137eca6027f4b4f46cc607af3bb418f031ab.png" alt="">
    </div>
  </section>
   <section class="intro">
    <h2>Что такое <span class="eva">EVA</span> коврики?</h2>
    <div class="cards">
      <div class="card">
        <img src="./8a562949501e236a21fb11f5c5eb6dbe20e62158 (1).jpg" alt="Материал" />
        <h3>МАТЕРИАЛ</h3>
        <p>Изготовлен из EVA – эластичного и устойчивого к износу материала. Легко чистится и не впитывает воду.</p>
      </div>
      <div class="card">
        <img src="./7a4b4fb4fed3bb2ed93ee49f34936f0355302189.jpg" alt="Отличия" />
        <h3>ОТЛИЧИЯ</h3>
        <p>Рельефная поверхность и уникальный рисунок позволяют удерживать грязь и воду внутри сот.</p>
      </div>
      <div class="card">
        <img src="./6c56ea95312e5d509d31fe90b7b6b4d1dcee0afd.jpg" alt="Расцветка" />
        <h3>РАСЦВЕТКА</h3>
        <p>Десятки вариантов цветов и окантовки. Создайте свой уникальный стиль!</p>
      </div>
    </div>
  </section>
   <section class="reviews">
    <div class="review">
      <img src="./f2fa30383cd4efbf0066e46537910e79ac3ddef6.jpg" alt="User 1">
      <p>Коврики супер! Качество на высшем уровне! Удобно и стильно выглядит в салоне. Большое спасибо!</p>
    </div>
    <div class="review">
      <img src="./f2fa30383cd4efbf0066e46537910e79ac3ddef6.jpg" alt="User 2">
      <p>Покупал и рад! Коврики для Hyundai подошли идеально. Удобно, все отверстия совпадают. Только вас буду рекомендовать.</p>
    </div>
    <div class="review">
      <img src="./f2fa30383cd4efbf0066e46537910e79ac3ddef6.jpg" alt="User 3">
      <p>Быстрая доставка и четкая упаковка. Качество ковров радует. Спасибо за профессионализм.</p>
    </div>
  </section>
<footer>
    <div class="footer-left">
      <p>МЫ В СОЦИАЛЬНЫХ СЕТЯХ</p>
      <a href="#">Instagram</a>
    </div>
    <div class="footer-center">
      <p>КОНТАКТНЫЕ ТЕЛЕФОНЫ:</p>
      <p>+998 91 123 45 67</p>
      <p>+998 90 765 43 21</p>
    </div>
    <div class="footer-right">
      <p>© 2025 EVARUGS</p>
    </div>
  </footer>
</body>
</html> 